<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" prefHeight="410.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="28.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="276.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="44.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="147.0" prefWidth="170.0" spacing="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="278.0" text="Registrate">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="TOP_LEFT" focusColor="#1d4ee4" labelFloat="true" promptText="Nombre:" unFocusColor="#31318f" />
                  <JFXTextField focusColor="#2750cd" labelFloat="true" promptText="Apellido:" />
                  <Label alignment="CENTER" text="Sexo:">
                     <font>
                        <Font name="AdobeDevanagari-Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <JFXRadioButton text="Hombre">
                           <toggleGroup>
                              <ToggleGroup fx:id="sexo" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton text="Mujer" toggleGroup="$sexo" />
                     </children>
                  </HBox>
                  <JFXComboBox prefHeight="25.0" prefWidth="141.0" promptText="Selecciona la edad" />
                  <JFXButton alignment="CENTER" prefHeight="27.0" prefWidth="175.0" ripplerFill="#c63030" styleClass="myButton" stylesheets="@application.css" text="Registrar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
